

                BBC BASIC INTERPRETER FOR THE PC


                      BBC-BASIC V 3.06

                Program written by Jon Welch

             Documentation compiled by C.Wallis

                  -----------------------------

INTRODUCTION
------------

This implementation operates as the original 6502 version except for :

 1) Graphics and VDU calls are non-standard
 2) No inbuilt assembler
 3) Sound is limited to a single channel unless you have a
        Datel MIDI-SYNTH board when full 3 channel sound and
        envelope support are provided.
 4)  Some additional commands have been added to the  BASIC V4
       instruction set.

 5)  Program files saved from BASIC have a slightly different
       format to those saved from a BBC computer, and are therefore
       incompatible.

 6)  Data written to disk by PRINT#, uses a different number of bytes
       per item.  Files are therefore incompatible, and modifications
       may be needed to some programs which use this instruction.

 7)  BBC disks cannot be read on a PC.

BBC  BASIC  should  run on any PC, with standard memory size.  I have
tested it on an AMSTRAD 1640,  which  has  360K  floppy  disks,  8086
processor,  640K  memory,  MSDOS  3.2.  Have also tested it on a 486,
with hard drive, MSDOS 6.0

This  document  outlines  most of the features of standard BBC BASIC,
which  are  incorporated  in  the  interpreter,  and  some   of   the
non-standard  commands  which  have  been  incorporated.  There are a
number of gaps in the available  information,  particularly  hardware
dependent  instructions.  In this area some instructions appear to be
similar to those in GWBASIC, and therefore some  experimentation  may
be  worthwhile. Examination of the code of the Author's demonstration
programs FIND, COLOURS, and GRAPH may also be informative.

If you find any errors or can add to the documentation please let  me
know.  My e-mail address is g3cwv@amsat.org, or packet radio -
G3CWV @GB7ZPU

IMPORTANT NOTES
---------------
All commands MUST be in upper case, as shown.  Variables can be upper
or lower case, or a mixture of the two.  BBC BASIC is case  sensitive
ie abc ABC aBC aBc are all different variables.

Integers  are  32  bits  long.  Floating point numbers (reals) are 40
bits long, have an accuracy of 9 significant figures, and  a  maximum
value of 1.7*10^38.

Although the interpreter supports  most  BBC  features,  in  practice
most  programs require some minor modifications, before they will run
on  an  emulator.  This  is  because  program   writers   often   use
undocumented features in their programs. For example one such feature
is  GOTO n, where the line number n does not exist. BBC BASIC goes to
the next highest line, but the emulator gives an error message.   The
programs and data must be on IBM disks, not BBC format.

One  limitation  mentioned  by  the  author  is  that  exponentiation
(raising a number to a power) is limited to integer  powers,  eg  the
program  calculates 2^2.5 = 4, instead of 5.6568542.  This could be a
problem  for  satellite  enthusiasts  who  need  to   calculate   the
semi-major  axis  (SMA)  from  mean  motion (mm) by using the popular
formula SMA=42220*mm^(-2/3).  However a way round this problem is  to
multiply  the  natural logarithm of the number by the power, and then
use the EXP function.  This technique was used  in  the  days  before
computers  and  calculators  were available, ie. when log tables were
used for calculations.  Look up log of number, multiply by power, and
then look  up  the  anti-log.   The  expression  for  SMA  becomes  -
SMA=42220*(EXP(-2/3)*LN(mm)))

I  have  also observed that using the ^ symbol for raising numbers to
an integer power causes serious  apparently  unrelated  problems,  in
some  circumstances.   I recommend that simple multiplication is used
instead. ie a^4 should be coded as a*a*a*a.

The  task of converting a BBC program to this dialect of BASIC should
be much easier than converting the program to QBASIC.

Full  screen editing is supported by use of cursor keys and F1 to act
as a copy key.  Use the LIST command to display one  or  more  lines.
Position  the  cursor at the start of the line you wish to edit.  Use
F1 key to copy this line to the bottom of  the  screen,  editing  and
skipping with the cursor keys. Press return when finished.

Escape works as normal to abort things.

On all file operations, a default extension of .BBC is assumed.

TRANSFERRING EXISTING BBC PROGRAMS
----------------------------------
This must be done electronically, using BBC computer linked to PC.
Program files must be converted to text,  since  the  binary  program
files are not compatible.

On BBC, LOAD program.   Convert program to a text file as follows -
        *SPOOL filename    (Use a temporary name, or different disk!)
        LIST
        *SPOOL
Transfer  files  by KERMIT or other software.  If KERMIT is used, the
received file will have extension .BBC.   This  must  immediately  be
changed to .TXT.

Load text file into BBCBASIC and save in BBC format in the following way -

        *EXEC FILENAME.TXT
        SAVE "FILENAME"

THE COMMANDS
------------
Keywords supported are :

AND       DIV       EOR       MOD       OR        ERROR     LINE      OFF
STEP      SPC       TAB       ELSE      THEN      OPENIN    PTR       BYE
TIME      LOMEM     HIMEM     ABS       ACS       ADVAL     ASC       ASN
ATN       BGET      COS       COUNT     DEG       ERL       ERR       EVAL
EXP       EXT       FALSE     FN        GET       INKEY     INSTR     INT
LEN       LN        LOG       NOT       OPENUP    OPENOUT   PI        POINT
POS       RAD       RND       SGN       SIN       SQR       TAN       TO
TRUE      USR       VAL       VPOS      CHR$      GET$      INKEY$    LEFT$
MID$      RIGHT$    STR$      STRING$   EOF       AUTO      DELETE    LOAD
LIST      NEW       OLD       RENUMBER  SAVE      PUT       PTR       PAGE
TIME      LOMEM     HIMEM     SOUND     BPUT      CALL      CHAIN     CLEAR
CLOSE     CLG       CLS       DATA      DEF       DIM       DRAW      END
ENDPROC   ENVELOPE  FOR       GOSUB     GOTO      GCOL      IF        INPUT
LET       LOCAL     MODE      MOVE      NEXT      ON        VDU       PLOT
PRINT     PROC      READ      REM       REPEAT    REPORT    RESTORE   RETURN
RUN       STOP      COLOUR    TRACE     UNTIL     WIDTH     VARPTR    FREE
VARTOP    SEG       DIR$      FILESEG   SIZE      PEEK      DEEK      WEEK
OSINT     HELP      OSCLI     WHILE     ENDWHILE  MKDIR     RMDIR     CHDIR
MOUSE     POKE      DOKE      WOKE      SHELL     LPRINT    LLIST     BEEP
PLAY      PROFF     PRON      PROMPT$

The following * commands are supported (paramaters as for 6502) :

*DIR *.* List directory   (*.*.* also does the same)
*BYE- Return to DOS
*DELETE Delete a file
*DRIVE- Change default drive
*EXEC- Take keyboard input from a file
*LOAD - Load file at another address
*RENAME - Change filename
*RESET - Reset filing system
*SAVE - Save area of memory
*SPOOL- Send screen output to file
*TYPE- Type an ASCII file to screen

The  * commands are NOT case sensitive.  If used in a program, DO NOT
put any other instruction on the same line.

Numbers are normally decimal.  Hexadecimal numbers are proceeded by &
ie.  &7FC

To Display variables in Hexadecimal, the variable is proceeded  by  a
~, eg  PRINT ~A
                      ----------------------

Here is a list of COMMANDS.  Please refer to footnotes at the end.

ABS
This function gives the absolute value of a number:

         ABS(-3.14) = 3.14

ACS
This  function  gives the arc cosine of a number. This is the inverse
function of COS:

         ACS(COS(x)) = x

ADVAL           (See note 1)
This  function  gives the value of the specified analogue port (games
port) or buffer.

AND
Bitwise logical AND, between two integers.


ASC
This  function  gives  the  ASCII  code  of  the first character of a
string:

  ASC("A") = 65
  ASC("AB") = 65

ASN
This function gives the arc sine of a number.  This  is  the  inverse
function of SIN:

         ASN(SIN(x)) = x

ATN
This function gives the arc tangent of a number.

   ATN(TAN(x)) = x

AUTO
This  command  automatically  generates  line numbers for typing in a
program.

AUTO [base number[,step size]]


BGET#channel

This function gives the next byte from the specified file.

BPUT
BPUT#channel,number put byte to open file.

BYE                             (See note 4)
Terminate BBC BASIC

CALL address {,parameter}       (See note 2 & 5)
Call machine code routine at the given address, with parameters.
Registers set up by A% ... D%.

CHAIN name
Load and run a new  Basic  program.  If  used  from  within  a  Basic
program, this program is discarded.

CHDIR                           (See note 4)
Change directory.  DOS command.
        CHDIR "string"

CHR$ x
This  function  gives  the one character string of the supplied ASCII
code.

CLEAR
Forget all variables.

CLG
Clear graphics screen to current graphical backround colour.

CLOSE#channel
Close open file.  CLOSE# 0 closes all files.

CLS
Clear text screen to current background colour.

COLOUR                 (See note 1)
Set text foreground/background colour.
Can also be done with OSINT

COS x
This function gives the cosine of a number.

COUNT
This function gives the number of characters PRINTed since  the  last
newline.

DATA
Introduces  line  of  DATA to be READ. The list of items is separated
by commas.

DEEK            (See Note 4)
Reads a four byte word from memory.
        X% = DEEK segment, offset

DEF
Define procedure or function

        DEF PROCname [(parameter list)].
        Define procedure. End definition with ENDPROC.

        DEF FNname [(parameter list)].
        Define function. End function with =expression.

DEG
This function gives the value in degrees of a number in radians.

       DEG 3.14 = 180

DELETE start,end
This command deletes all lines between the specified numbers.

DIM
DIM fred(100,100) Create and initialise an array.

DIM fred% 100
  Allocate space for a byte array etc.

DIV
a DIV b Integer division, rounded towards zero.

DIR$                            (See notes 1 & 4)

DOKE                               (See note 4)
Set four bytes of memory.
        DOKE segment, offset, data


DRAW
        DRAW  x,y Graphics draw from curent location to x,y.

ELSE
Part of the IF structure.

END
Statement marking end of program execution.

ENDPROC
End of procedure definition.

ENDWHILE                        (See note 4)
End of WHILE structure

ENVELOPE            (See notes 1 & 5)
Controls amplitude & duration of sound, takes 14  numeric  parameters
separated by commas.

EOF#channel
This function gives TRUE if at end of open file; else FALSE

EOR
a EOR b Bitwise logical exclusive-OR, between two integers.

ERL
This function gives the line number of the last error.

ERR
This function gives the error number of the last error.

ERROR
Part of ON ERROR

EVAL
This function evaluates a string: EVAL("2*X+1").

EXP x
This function gives the exponential of a number.

    LN(EXP(x)) = x
    EXP(LN(x)) = x

EXT#channel
x = EXT#channel
Gives the length (extent) of an open file.

FALSE
This function gives the logical value 'false' i.e. 0.

FILESEG                 (See notes 1 & 4)

FN
Call a function with FNfred(x,y)
Define one with DEF FNfred(a,b).
The functions can be single or multi-line

eg DEF FNfred(x,y)=x*x+y*y

or DEF FNfred(x,y)
   a=x*x+y*y
   b=x*y*(x+y)
   c=a+b
   =c

NOTE a multi line function is terminated by a line
starting with '='

FOR
FOR variable = start value TO limit value [STEP step size]
  statements..
NEXT [variable]

FREE                       (See notes 4 & 5)
Returns the amount of free memory.

GCOL                       (See note 1)
Set graphics foreground/background colour.
Can also be done with OSINT

GET
      x = GET
Gives the ASCII value of the  next input character.

      x$ = GET$
Gives the next input character as a one character string.


GOSUB line n
Call subroutine at given line number.

GOTO line n
Continue execution at specified line.

HELP                    (See note 4)
Displays list of commands.

HIMEM
This psuedo-variable reads or sets the address of the end of  BASIC's
memory.

IF
Only single line ifs are allowed:
  IF expression [THEN] statements [ELSE statements].

INKEY
INKEY$ n = CHR$(INKEY n)

INKEY 0 to 32767
  Function waits nr centiseconds to read character.  Returns -1 if no
  key is pressed within the specified time.

INKEY -255 to -1
  Function  checks  whether  specific key has been pressed, returning
  TRUE or FALSE.  A table of key  numbers  is  required  to  us  this
  instruction

INPUT
INPUT ["display string"] list of variables. Input from user.
INPUT#channel,list of variables. Input data from open file.

INSTR
INSTR(string,sub string [,start pos]) Find sub string position.

x=   INSTR(A$,B$)    Returns  the  position  of B$ in A$, if no match
returns 0.

INT n
This function gives the nearest integer less than  or  equal  to  the
number:

INT 3.14 = 3
INT -3.14 = -4

LEFT$
LEFT$(string,n) Gives leftmost n of characters from string.

LEN
This function gives the length of a string.

    LEN"A" = 1
    LEN""  = 0

LET
Optional part of assignment.
      LET A% = 42
      A% = 42

LINE                  (See note 4)
LINE x1,y1,x2,y2    Draw a line from x1,y1 to x2,y2

  Equivalent to:
    MOVE x1,y1
    DRAW x2,y2

LIST
This command lists the program:
LIST [start line][,[end line]]
  List lines in the given range.
  If no range, then list all lines.
  If just start line: list this one line

LLIST                      (See note 4)
Prints list, instead of displaying it.

LN x
logarithm (base e) of a number.

  LN(e^x) = x,  e = 2.718....

LOAD
This command loads a new program, replacing the old one.
LOAD"progname"  Default file extension is .BBC

LOCAL
LOCAL list of variables
Makes variables private to function or procedure.

LOG
This function gives the common logarithm (base 10) of a number.

      LOGx = LN(x)/LN(10)

LOMEM
This  psuedo-variable  reads  or sets the address of the start of the
variables.

LPRINT                          (See note 4)
Prints a string on printer.

        LPRINT "Hello"

MID$
MID$(string,position) Gives all of string starting from position.

MID$(string,position,count)
  Gives some of string from position.

MOD
a MOD b  Remainder  after  integer  division  between  two  integers.

MODE                            (See note 3)
MODE n
  Set  screen  mode.
  MODE  1  =  40  characters/line
  MODE  7  = 80 characters/line

MOUSE                           (See Notes 4 & 5)
MOUSE x,y,z[,t]: sets x,y to mouse position;
                      z to button state [t to time].
MOUSE COLOUR a,r,g,b:
         set mouse palette entry for a to r, g, b physical colour.
MOUSE OFF: turn mouse pointer off.
MOUSE ON [a]: sets mouse pointer 1 [or a].
MOUSE RECTANGLE x,y,width,height:
        constrain mouse movement to inside rectangle.
MOUSE STEP a[,b]:
        sets mouse step multiplier to a,a [or a,b].
MOUSE TO x,y:
        positions mouse and pointer at x,y.

MOVE
MOVE x,y     Graphics move to position x,y.

NEW
This command erases the current program.

NEXT
NEXT [variable]
  Closes FOR..NEXT structure.

NOT x
This  function  gives  the  number  with  all  bits inverted (0 and 1
exchanged).

OLD
This command recovers the program just after a NEW.

ON
ON ERROR
  Define error handler.  ON ERROR GOTO|GOSUB| n
  Or a computed GOTO or GOSUB
       ON value|result GOTO|GOSUB n1, n2, n3, n4 ......

OPENxx

x = OPENIN filename
The function opens a file for input

x = OPENOUT filename
The function opens a file for output

x = OPENUP filename
The function opens a file for input and output.

In  each case returns a file handle (reference number), which is then
use when file is used for input or output.  If  the  file  cannot  be
opened, -1 is returned

OR
Bitwise logical OR, between two integers.

OSCLI string
Give string to Operating System Command Line Interpreter.

OSINT                   (See notes 4)
Execute BIOS function calls
        OSINT(&n)
Integer variables A% etc contain register data.

PAGE
This  psuedo-variable  reads  or sets the address of the start of the
program.

PEEK                    (See note 4)
Reads a data byte from memory.  x=PEEK segment, offset.

PI
This function gives the value of 'pi' (3.1415926535).

PLOT n,x,y
Graphics operation.  Multi purpose point, line, and triangle  drawing
operation.

PLAY                    (See note 1)
Part of sound feature.

POINT
  x = POINT(x,y) Gives the logical colour of a graphics point.

POKE                            (See note 4)
Sets a byte im memory. POKE segment, offset, data

POS
Gets the x-coordinate of the text cursor.

PRINT                           (See note 6)

PRINT ['|TAB|SPC]["display string"][expression][;]

There  is  no  PRINT  USING  instruction in BBC BASIC.  The format of
printed numbers is controlled by setting @%. which is  coded  as a  six
digit hexa-decimal number -

MS digits       00      General format
                01      Scientific format
                02      Fixed format

Middle digits   0n      Number of digits n

LS digits       ww      Width of printed field ww

Thus @% = &208 will print numbers in a fixrd format, with two digits,
in an eight digit field.  The default setting of @% is @% = 10.
For full details refer to BBC BASIC User Guide.

PRINT#channel,list of expressions
Print data to open file.

PROC                              (see also DEF)
Call a procedure.
        PROCname(x,y)


PROMPT$                          (See note 4)
Change BBC BASIC prompt.
        PROMPT$="string"

PROFF                            (See note 4)
Turns printer OFF

PRON                             (See note 4)
Turns printer ON, all characters displayed also go to printer.

PTR#

PTR#channel
x = PTR#channel   Gives the position in a file.

PTR#channel= x
  Sets the position in a file.

RAD x
This function gives the value in radians of a number in degrees.

    RAD(180) = 3.1415...
    DEG(RAD(x)) = x

READ
READ v1, v2, v3, v4, .... Read the variables in turn from statements

REM
Ignores  everything  until  the end of the line.

RENUMBER [base,[step]]
This  command  renumbers the lines in the program. Default values for
base and step, is 10.

REPEAT
   REPEAT
      statements
   UNTIL boolean expr

REPORT
  Print last error message.

RESTORE
RESTORE [number] Restore the data pointer to first or  given  line.

RETURN
End of a GOSUB subroutine.

RIGHT$
RIGHT$(string,number)  Gives  rightmost  number  of  characters  from
string.

RND
        x = RND    Gives a random integer.
        x = RND(n) where n<0

Initialise random number generator based on n.
        x = RND(0)    Last RND(1) value.
        x = RND(1)    Random real 0..1.
        RND(n) where n>1   Random integer between 1 and INT(n).

RUN
Clear variables, and start execution at beginning of program.

SAVE
SAVE "filename"
The default extension is .BBC

SEG                     (See notes 4 & 5)
Returns address of current memory segment.

SGN x
This function gives the values
  -1 if x is negative
   0 if x is zero
   1 if x is positive

SHELL                    (See note 4)
Temporary return to DOS shell.  Enter EXIT to get back to BBC BASIC.

SIN x
This function gives the sine of a number. x is given in radians.

SOUND                   (See note 1)

SPC n
Used in PRINT or INPUT statements: prints out n spaces.

SQR
This function gives the square root of a number.

        Y=SQR(X)

STEP
Part of the FOR structure.

STOP
Stop program.

STR$(n)
Gives string representation  of a number.

STRING$(n,string)
Gives string replicated n times.

SYSTEM                  (See note 4)
Exit BBC BASIC.

TAB
In PRINT or INPUT statements:  TAB(n) Move text cursor to column n.
PRINT TAB(10)"column 10"

TAB(x,y)
Move text cursor to screen position x,y.
PRINT  TAB(0,0)"Upper left corner"

TAN
This function gives the tangent of a number.
TAN x = SIN x / COS x

THEN
Part of the IF structure

TIME
Read/Set clock: Units are 1/100 second.
        TIME = 12345
        x = TIME
Your clock may need calibrating!

TO
Part of FOR structure.

TOP
Gives the address of the end of the program.

TRACE
TRACE ON|OFF|n
  Trace on or off or lines below the number.

TRUE
This function gives
the logical value 'true' i.e. -1.

UNTIL
Part of REPEAT structure.

USR adr                (See note 2)
This function gives the value returned by the machine code routine at
the given address.

VAL str$
This function gives the numeric value of a textual string.

     VAL "42" = 42

VDU
     VDU n1, n2, n3, n4, n5 ....  List of ASCII codes sent to the VDU.
     eg. VDU 65,66,67  will display ABC

VPOS
This function gives the y-coordinate of the text cursor.

VARTOP                  (See notes 4 & 5)
        Returns highest address of variables list,

WEEK                    (See note 4)
Read two bytes from memory.
        X%=WEEK segment, offset

WHILE                   (See note 4)
Start of WHILE structure, which is terminated with ENDWHILE
        WHILE boolean expression

WOOK                    (See note 4)
Write two bytes to memory.
        WOOK segment, offset, data

WIDTH n
Set width of output to n characters.

                ----------------------

Note 1          No information available

Note 2          Probably standard PC format

Note 3          Parameters as for PC BIOS

Note 4          Not in standard BBC BASIC 4, peculiar to interpreter

Note 5          This information should be checked before use.

Note 6          Refer to BBC BASIC users manual.

                                 Last update 19 April 1997

                                 Clive Wallis

                                 e-mail    g3cwv@amsat.org
                                 Packet    G3CWV @GB7ZPU



                -------  End of Document  -------

