                 UOSAT-2 TELEMETRY EQUATIONS
                 ----------------------------

This data is based on file UO2TLM.CFG, which is supplied with the
DTLM & SPLOT programs, written and used by the University of Surrey
ground controllers.

NOTE That in UO2TLM.CFG, the analogue channels are grouped as similar
functions, and are not in order of channel numbers.  The digital
status bits are numbered, starting at 0, and do NOT start at 1, as in
many published lists.

The data is comma delimited, so that it can be imported into a spreadsheet.

CHANNELS 0 to 59 ...  ANALOGUE
------------------------------

The analogue quantity V is calculated from the equation -

                  V = a + bN

Where N is the telemetry number, a and b are constants for each
channel.

Channels 1, 2 & 3 Magnetometers
-------------------------------
The calibration of these channels has drifted with time. Over the
years several different sets have been published.  The ones in the
list below were supplied by UoS based on WOD data dated 06 October 2000

Channels 04 to 09 Sun sensors
-----------------------------
The data is encoded in Gray code, to avoid ambiguity when the data
changes.  Only one bit ever changes between samples.  However, these
sensors do not work, and should be ignored.

Channel 12 Horizon sensor    This channel is not working.
-------------------------

Channel 53 Cell Voltages
------------------------
There are 16 sub-channels, which are transmitted in turn. The first
ten sub-channels are for each of the ten cells, the remaining six
sub-channels are for the battery voltage, which is also monitored by
channel 52.

The published calibration for the 10 cell voltages is -

       V = 0.0053 * N

and for the six batttery voltages is V = 0.021 * N

There is however a very wide variation in the measured cell voltages,
and therefore it is possible that separate calibrations are needed
for each cell, since the cells were very accurately matched during
manufacture. An alternative explanation might be that the individual
cells are not connected to the multiplexer, and the voltages are
being measured from a resistor chain across the battery. I am hoping
that telemetry  will eventually provide an explanation.

Channel 55    2.4GHz Beacon Power
---------------------------------
The published calibration of this channel is ... Power = (N-50)^2/480  mW
The beacon has partially failed, and reception reports suggest that
the beacon is producing a much lower power power level than
is indicated by this formula. Probably about 20% of the calculated
power might be nearer the actual power.  The calibration that I use
in U2TM is therefore -

    Power = (N-50)^2/2400 mW


A 0,    Array -Y Curr., 0, -1.9, +980.4,1, 0.0, 1000.0, mA
A 10,   Array +Y Curr., 0, -1.9, +980.4,1, 0.0, 1000.0, mA
A 20,   Array -X Curr., 0, -1.9, +980.4,1, 0.0, 1000.0, mA
A 30,   Array +X Curr., 0, -1.9, +980.4,1, 0.0, 1000.0, mA
A 40,   Array Volts (30), 0, 0.1,-51.6,1, 0.0, 45.0, V
A 41,   +5V  Current, 0, 0.97, +0,1, 0.0, 1000.0, mA
A 51,   +14V Current, 0, 5, +0,1, 0.0, 2000.0, mA
A 21,   +10V Current, 0, 0.97, +0,1, 0.0, 100.0, mA
A 31,   -10V Current, 0, 0.48, +0,1, 0.0, 100.0, mA
A 32,   -10V Voltage, 0, -0.036, +0,1, -11.0, -9.0, V
A 22,   +10V Voltage, 0, 0.015, +0,1, 9.0, 11.0, V
A 42,   +5V  Voltage, 0, 0.0084, +0,1, 4.0, 6.0, V
A 50,   Battery Current, 0, 8.8,-4514.4,1, 0.0, 2000.0, mA
A 52,   Battery Voltage, 0, 0.021, +0,1, 11.0, 15.0, V
A 37,   145 MHz TX Temp, 0, -0.2, +96.1,1, -10.0, 40.0, Deg C
A 47,   435 MHz TX Temp, 0, -0.2, +96.1,1, -10.0, 40.0, Deg C
A 38,   Cmnd Dec Temp., 0, -0.2, +96.1,1, -10.0, 40.0, Deg C
A 39,   TLM system Temp., 0, -0.2, +96.1,1, -40.0, 60.0, Deg C
A 48,   P/W Temp., 0, -0.2, +96.1,1, -10.0, 40.0, Deg C
A 49,   BCR Temp., 0, -0.2, +96.1,1, -10.0, 40.0, Deg C
A 11,   NavMag wing Temp, 0, -0.290, +95.7,1, -10.0, 40.0, Deg C
A 57,   Battery Temp., 0, -0.2, +96.1,1, -10.0, 40.0, Deg C
A 58,   2.4GHz tx Temp., 0, -0.2, +96.1,1, -10.0, 40.0, Deg C
A 59,   CCD camera Temp., 0, -0.2, +96.1,1, -10.0, 40.0, Deg C
A 17,   +X Array Temp., 0, -0.2, +96.1,1, -40.0, 60.0, Deg C
A 18,   +Y Array Temp., 0, -0.2, +96.1,1, -40.0, 60.0, Deg C
A 19,   +Z Array Temp., 0, -0.2, +96.1,1, -40.0, 60.0, Deg C
A 27,   -X Array Temp., 0, -0.2, +96.1,1, -40.0, 60.0, Deg C
A 28,   -Y Array Temp., 0, -0.2, +96.1,1, -40.0, 60.0, Deg C
A 29,   -Z Array Temp., 0, -0.2, +96.1,1, -40.0, 60.0, Deg C
A 1,    Nav. Mag X, 0, 0.152,-69.8,1, -60.0, 60.0, uT
A 2,    Nav. Mag Z, 0, 0.146,-65.3,1, -60.0, 60.0, uT
A 3,    Nav. Mag Y, 0, 0.155,-71.0,1, -60.0, 60.0, uT
A 4,    Sun Sensor 1, 0, 0.01, +0,1, 0.0, 9.0, V
A 5,    Sun Sensor 2, 0, 0.01, +0,1, 0.0, 9.0, V
A 6,    Sun Sensor 3, 0, 0.01, +0,1, 0.0, 9.0, V
A 7,    Sun Sensor 4, 0, 0.01, +0,1, 0.0, 9.0, V
A 8,    Sun Sensor 5, 0, 0.01, +0,1, 0.0, 9.0, V
A 9,    Sun Sensor 6, 0, 0.01, +0,1, 0.0, 9.0, V
A 12,   Horizon Sensor, 0, 0.01, +0,1, 0.0, 9.0, V
A 14,   DCE RAMCurrent, 0, 0.1493,-10.5075,1, 0.0, 150.0, mA
A 15,   DCE CPU Current, 0, 0.5,-93.55,1, 0, 410, mA
A 16,   DCE Gen.Mem.Curr,0, 0.4762,-57.7619,1, 0, 420, mA
A 23,   P/W logic Curr, 0, 0.14, +0,1, 0, 70, mA
A 24,   P/W Geiger Curr, 0, 0.21, +0,1, 0, 210, mA
A 25,   El.Sp.+10V Curr, 0, 0.096, +0,1, 0, 95, mA
A 26,   El.Sp.-10V Curr, 0, 0.093, +0,1, 0, 93, mA
A 33,   1802 +10V Curr, 0, 0.21, +0,1, 0, 210, mA
A 34,   Digit. +5V Curr, 0, 0.13, +0,1, 0, 65, mA
A 43,   DSR +5V Current, 0, 0.21, +0,1, 0, 210, mA
A 44,   Command RX Curr, 0, 0.92, +0,1, 0, 920, mA
A 54,   TLM +10V Curr, 0, 0.02, +0,1, 0, 20, mA
A 35,   145MHz Power, 0, 2.5,-275,1, 0, 800, mW
A 36,   145MHz Current, 0, 0.22, +0,1, 0, 220, mA
A 45,   435MHz Power, 0, 2.5,-200,1, 0, 1500, mW
A 46,   435MHz Current, 0, 0.44, +0,1, 0, 440, mA
A 55,   2.4MHz Power, 0, 0.01, +0,1, 0, 100, mW     See note
A 56,   2.4MHz Current, 0, 0.45, +0,1, 0, 450, mA
A 53,   Batt Cell Volt., 0, 0.0053, +0,16, 1.00, 2.00, V,



CHANNELS 60 to 67  DIGITAL
--------------------------

Column 1  Channel number (D means Digital)
Colunn 2  Channel ID
Column 3  0
Column 4  1
Column 5  0
Column 6  1
Column 7  Minimum value
Column 8  Maximum value
Column 9  Units


D 60,   Status S0(msb)  to S11, 0, 1.0, +0, 1, -455.0, 4550.0, DIGITAL
D 61,   Status S12(msb) to S23, 0, 1.0, +0, 1, -455.0, 4550.0, DIGITAL
D 62,   Status S24(msb) to S35, 0, 1.0, +0, 1, -455.0, 4550.0, DIGITAL
D 63,   Status S36(msb) to S47, 0, 1.0, +0, 1, -455.0, 4550.0, DIGITAL
D 64,   Status S48(msb) to S59, 0, 1.0, +0, 1, -455.0, 4550.0, DIGITAL
D 65,   Status S60(msb) to S71, 0, 1.0, +0, 1, -455.0, 4550.0, DIGITAL
D 66,   Status S72(msb) to S83, 0, 1.0, +0, 1, -455.0, 4550.0, DIGITAL
D 67,   Status S84(msb) to S95, 0, 1.0, +0, 1, -455.0, 4550.0, DIGITAL


STATUS BITS
-----------

NOTE   The status bit numbers start at 0, whereas the published data
in many lists, start at 1.

Column 1  Status bit number ... S means status
Colunn 2  Status ID
Column 3  Logic 0 state
Column 4  Logic 1 state

                          (0)     (1)

S 48,   OBC serial comm, Disab,  Enab,
S 49,   DCE serial comm, Disab,  Enab,
S 03,   TLM mode select, Run,    Dwell,
S 04,   TLM dwellload,   Off,    On,
S 05,   TLM dwell sourc, Gnd,    Computer,
S 17,   Magnetorquers,   Safe,   Arm,
S 18,   X Magnetorquer,  On,     Off,
S 19,   Y Magnetorquer,  On,     Off,
S 20,   Z Magnetorquer,  On,     Off,
S 21,   Magnetorquers,   Rev,    Forw,
S 24,   Magnetorquers,   High,   Low,
S 25,   Digit.power,     Off,    On,
S 26,   CCD power,       Off,    On,
S 27,   CCD int.period,  0,      1,
S 28,   CCD int.period,  0,      1,
S 29,   CCD amp gain,    0,      1,
S 30,   CCD amp gain,    0,      1,
S 31,   DSR power,       Off,    On,
S 32,   DSR mode,        Read,   Write,
S 33,   DSR mode,        Reset,  Run,
S 34,   Geiger-A power,  Off,    On,
S 35,   Geiger-B power,  Off,    On,
S 36,   Geiger-C power,  Off,    On,
S 37,   Sptr EHT power,  Off,    On,
S 38,   DCE expt. power, Off,    On,
S 39,   DCE,             Reset,  Run,
S 40,   DCE PROM select, A,      B,
S 41,   DCE clock rate,  0.9,    1.8,
S 42,   NavMag power,    Off,    On,
S 43,   SpaceDust power, Off,    On,
S 45,   BCR status,      A,      B,
S 53,   Watchdog,        Disab,  Enab,
S 54,   Watchdog reset,  Run,    Reset,
S 67,   VHF/UHF lck prot,Disab,  Enab,
S 83,   DSR write compl, No,     Yes,
S 84,   1802 CWO output, 0,      1,
S 00,   145 MHz power,   Off,    On,
S 01,   435 MHz power,   Off,    On,
S 02,   2401 MHz power,  Off,    On,
S 22,   435 MHz PSK,     NRZI,   NRZIC,
S 23,   2401 MHz PSK,    NRZI,   NRZIC,
S 46,   435 MHz mod,     AFSK,   PSK,
S 47,   2401 MHz mod,    AFSK,   PSK,
S 50,   144MHz channel,  A,      B,
S 51,   438 MHz channel, A,      B,
S 52,   1269MHz channel  A,      B,
S 69,   144MHz RX data,  No,     Yes,
S 70,   438MHz RX data,  No,     Yes,
S 71,   1269MHz RX data, No,     Yes,
S 55,   145MHz data sel, 0,      1,
S 56,   145MHz data sel, 0,      1,
S 57,   145MHz data sel, 0,      1,
S 58,   145MHz data sel, 0,      1,
S 59,   145MHz data sel, 0,      1,
S 60,   145MHz data sel, 0,      1,
S 61,   145MHz data rate 0,      1,
S 62,   145MHz data rate 0,      1,
S 63,   435MHz data rate 0,      1,
S 64,   435MHz data rate 0,      1,
S 65,   435MHz data rate 0,      1,
S 66,   P/W counter ctrl,Count,  Reset,
S 72,   P/W plate ctrl,  0,      1,
S 73,   P/W plate ctrl,  0,      1,
S 74,   P/W plate ctrl,  0,      1,
S 75,   Space Dust,      0,      1,
S 76,   Space Dust,      0,      1,
S 77,   Space Dust,      0,      1,
S 78,   Space Dust,      0,      1,
S 79,   Space Dust,      0,      1,
S 80,   Space Dust,      0,      1,
S 81,   Space Dust,      0,      1,
S 82,   Space Dust,      0,      1,
S 06,   OBC power,       Off,    On,
S 07,   OBC err cnt b1,  0,      1,
S 08,   OBC err cnt b2,  0,      1,
S 10,   OBC err cnt b3,  0,      1,
S 09,   OBC bootstrap,   UART,   PROM,
S 11,   OBC bootstrap,   A,      B,
S 85,   OBC TLM port,    0,      1,
S 86,   OBC TLM port,    0,      1,
S 87,   OBC TLM port,    0,      1,
S 88,   OBC TLM port,    0,      1,
S 89,   OBC TLM port,    0,      1,
S 90,   OBC TLM port,    0,      1,
S 91,   OBC TLM port,    0,      1,
S 92,   OBC TLM port,    0,      1,
S 93,   OBC TLM port,    0,      1,
S 94,   OBC TLM port,    0,      1,
S 95,   OBC TLM port,    0,      1,
S 12,   boom pyros,      Safe,   Arm,
S 13,   boom pyros,      Fire,   Hold,
S 14,   boom deployment, Safe,   Arm,
S 15,   boom deployment, Deploy, Hold,
S 16,   boom deployment, Extend, Retract,
S 44,   Status cal,      0,      1,
S 68,   Status cal,      0,      1,
                                             Compiled by -

                                             Clive Wallis G3CWV

                                             G3CWV@amsat.org

                                             27-February-2004
