

                   DECODING OSCAR-11

There  seems  to  be  some  interest  in  decoding the data from this
satellite. I propose to look at each type of data in turn,  and  will
give  some  ideas  about writing your own decoding program.  A simple
BBC program will be available for those interested.  I  don't  intend
to  fill  up  OSCAR  News  with  complete  program listings, but will
include code fragments for the main bits.  Although the  code  is  in
BBC  BASIC,  the  program  ideas can be used with other languages and
computers.

Information  on  the satellite, including the format of the data, and
the telemetry equations  is  included  in  a  useful  book  which  is
available from AMSAT-UK, and probably from other AMSAT offices.

"Decoding  Telemetry  from  the  Amateur satellites" by G.Gould Smith
WA4SXM, has been reprinted  by  AMSAT  UK.   The  paper  quality  and
printing  are  excellent.   Congratulations  Ron!   The text contains
telemetry information for many Amateur Satellites.   It  contains  21
pages devoted to OSCAR-11, and includes details of the packet format.

The BBC computer  comes  with  its  own  built-in  BASIC  programming
language.   Over  the  years  I  have  found  this to be an excellent
language, it is powerful, easy to use, and I have found that  program
development  times  are shorter than with many other languages. There
are just two features  that  I  wish  were  included,  these  are  an
extended  IF statement, and a CASE, SELECT, or SWITCH statement.  BBC
BASIC requires the entire IF..THEN..ELSE..   statement  to  be  on  a
single  line.  This is a bit of a limitation, when the code following
THEN or ELSE is lengthy.  You can use a separate PROCEDURE  for  each
fragment of code, or use a GOTO to skip to the END of the IF code, to
get round this problem.

Regarding the CASE statement, the nearest in BBC BASIC is  ON  GOSUB,
which references numbered subroutines. Although this does the job, it
does make the program difficult to understand.

If you are using an IBM PC or compatible, you have a  greater  choice
of  languages.   QBASIC,  QuickBASIC,  TURBO  BASIC (now called Power
BASIC), are all suitable forms of  BASIC.   Alternatively  you  might
like  to  try C programming.  I can recommend the Personal C Compiler
(by C WARE Corporation),  which  is  available  from  many  Shareware
dealers.  This  is a fully featured program, it should do most things
you will need in a satellite decoding program.  However  the  various
Small  C compilers, and Small C interpreters should be avoided. These
are very limited in their features, and are difficult to use. A  good
book  on  C  is  "C:  The  complete  Reference"  by  Herbert Schildt,
published by Osborne McGraw Hill.


              DECODING OSCAR-11 ASCII TELEMETRY

Telemetry can be decoded and displayed as it occurs ie. in real time.
However telemetry is only transmitted for about one minute  during  a
pass.  Therefore  it  is  much  better to record the signals from the
satellite on magnetic tape, and convert to a disk file for  analysis.
The input to the decoding program is therefore the disk file.

A typical block of data (usually repeated about 16 times) is -


UOSAT-2           9203236081816
00513701482F02721603444704044405032406019E07043008039209034E
10379C11295E12000313063714083E15522116410217479C18539619442A
20369E21221222663323000124001725000726091C27421228368729446D
30517031041732288333569A34007035254536306037389638420D39431C
40797D41116342641543059B441661450001460002474456484459494180
50552751115152680953308D54673355000056000357443158446B59461F
608385615FC1625F4A633305644402651E0C66020267F00E68000E69000F

The decoding program must first open the disk file, and
check that it is open.

 REPEAT
 INPUT "ENTER FILE NAME  " file_name$
 f1 = OPENIN(file_name$)
 IF (f1 < 1 ) THEN PRINT "File not found ... try again!"
 UNTIL (f1 > 0)

Once the file is open determine its size A2% by using
 A2% = EXT#f1   :REM A2% points to the end of the file
 A1% = 0        :REM A1% is a pointer to the start
                :REM of the current block of telemetry

There  are  four  procedures  in  a  loop, which form the body of the
program -

REPEAT
 PROCget_uosat   :REM Find the start of telemetry frame
 PROCdisplay_time:REM Display date and time
 PROCanalogue_tm :REM Display the decoded analogue data
 PROCstatus_tm   :REM Display the decoded status data
UNTIL end%       :REM end% gets set at end of file or
                 :REM when we want to exit program

The procedure "get_uosat" scans the file looking for the
sequence of characters U O S A T - 2.

The code is -

uosat2% = FALSE :REM Will be TRUE when sequence found
REPEAT
 IF NOT(BGET#f1 = 85) THEN GOTO 1000 : REM ASCII U
 IF NOT(BGET#f1 = 79) THEN GOTO 1000 : REM ASCII O
 REM    with similar lines for S, A, T, -, and 2
 uosat2% = TRUE: REM To get here, we must have UOSAT-2
1000   UNTIL uosat2% OR (PTR#f1 > A2%-1)

The procedure "display_time" scans the file from the end  of  UOSAT-2
until a non space character is found. Then it displays the characters
of the time and date with a little formating.

The  procedure  "analogue_tm" is the vital part of the program, which
selects the telemetry channel, gets the value for that  channel,  and
then   displays   the   results.   By   using  another  procedure  called
get_tm(channel), the decoding becomes very easy, and it does not even
involve a REPEAT loop.

 analogue% = TRUE:REM Proc get_tm needs to know this.
 get_tm(52)      :REM Channel 52 is battery voltage
                 :REM n% will be value for that channel
 PRINT "Battery voltage"; n%*0.021 :REM Display in volts
 get_tm(50)      :REM Channel 50 is charge current
 PRINT "Charge current  "; 8.8*(n%-513) : Display in mA

By using this  technique  the  program  can  be  easily  modified  to
display all or just a few channels as required.

The  print  statements  contain  the  telemetry  equations  which are
listed in the two books mentioned above. Where there  are  a  lot  of
channels  with  the  same telemetry equation a simple function can be
used.  For example the equation for  temperature  is  (480-n)/5.   In
this  case  we  define  a  function called temp which receives n% and
returns the temperature in degrees C, ie.

   DEF FNtemp  =  (480-n%)/5.

The code in "analogue_tm" then becomes -

get-tm(17) :REM Channel 17, +X facit temperature
PRINT "+X Temperature "; FNtemp(n%)

A different method is employed in PROCstatus_tm.   Each  bit  in  the
data  of  channels  60  to  67  represents  a particular status item.
Because all possible combinations of the bits can occur  the  numbers
are  HEXADECIMAL.   The  procedure  "get_tm()" needs to know this, so
analogue% is set FALSE.  The Status Telemetry titles  to  be  printed
are  stored in a table of DATA statements, starting at line 5000.  In
addition to the title, each DATA  statement  contains  a  code  which
references  a  further table of DATA statements containing the binary
states, one of which will be displayed.  Eg.

5000 DATA 145 Mhz. Beacon,0 :REM 0 means line 6000
5010 DATA 435 Mhz. Beacon,0 :REM 1 would be line 6010

6000 DATA OFF,ON            :REM Binary states
6010 DATA 0,0

Finally the procedure get_tm(ch_no%) is probably the  most  important
part of the program.

DEF PROCget_tm(ch_no%)
REM Procedure sets n% to channel data
REM Split up chan no. into tens
ch_tens% = ch_no% DIV 10
ch_units = ch_no% MOD 10 :REM and units
PTR#f1 = A1% :REM Position file to start of block
REPEAT
UNTIL BGET#f1 = 13 : REM On CR before data
REM Advance to required channel, 61 chars/line
REM including CR
PTR#f1 = PTR#f1 + ch_tens%*61 + ch_units%*6
FOR i% = 1 TO 6  :REM Get six characters
c%(i%) = BGET#f1 :REM Put into array
c%(i%) = FNhex(c%(i%)) :REM Convert to hexadecimal
NEXT i%
REM Check that the channel number is correct
IF NOT ((ch_tens%=c%(10))AND(ch_units%=c%(2))) THEN
PRINT"Channel Number Error"  :REM All on one line!
REM Now do the checksum
check_sum% = c%(1)
FOR i% = 2 TO 6
check_sum% = EOR c%(i%)
NEXT i%
IF NOT(check_sum% = 0) THEN PRINT "Check Sum Error"
REM Now calculate telemetry data n%.

Note  that  for  analogue  channels  (0  to  59)  its in binary coded
decimal,  whereas  for  the  status  channels  (60  to  67)  its   in
HEXADECIMAL

IF analogue% = THEN n%=c%(3)*100+c%(4)*10+c%(5)ELSE
 n% = c%(3)*256+c%(4)*16+n%(5) :REM All on one line!
ENDPROC

DEF FNhex(byte%)
REM Converts a single ASCII character to HEX
IF (byte% > &40) AND (byte% < &47) THEN = byte% - &37
   ELSE = byte% - &30  :REM All on one line!


                                                Clive Wallis

                                                Last update 19-04-97


         ------------- End of document----------------


